<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surf Rio</title>
    <style>
        body, html {
            display: flex;
    flex-wrap: wrap; /* Permite que os botões quebrem para a linha de baixo */
    justify-content: flex-start; /* Alinha os botões à esquerda */
    padding: 10px;
        }
        a {
            background-color: #007bff; /* Cor de fundo do botão */
    color: white; /* Cor do texto */
    text-align: center; /* Alinha o texto no centro */
    text-decoration: none; /* Remove o sublinhado */
    display: block; /* Faz o link se comportar como um bloco */
    width: 100px; /* Largura do botão */
    height: 100px; /* Altura do botão */
    margin: 5px; /* Espaçamento entre os botões */
    border-radius: 5px; /* Bordas arredondadas (opcional) */
    transition: background-color 0.3s; /* Transição suave para a cor de fundo */
}
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="https://dvr-br1.hostlink.com/vsaas/embed/cam-be35bd7a7f?dvr=true&token=3.3aiQNhhZAAAAAAAAAAIABhtBI8oMvpT7FOxsoeZc16xfAjJK1jAarij_" >
        LEBLON P12
    </a>
    <a href="https://dvr-br1.hostlink.com/vsaas/embed/cam-d6e2a5d417?dvr=true&token=3.J2RNAwSBAAAAAAAAAAIABhv1zHFuRYUYeQQ4hMVFh-5rSSQYvLtKN5zJ" >
        ARPEX
    </a>
    <a href="    https://dvr-br1.hostlink.com/vsaas/embed/cam-bde211ea8d?dvr=true&token=3.YYQAIJILAAAAAAAAAAIABhtWkfWhvempIzrD3GI4tDGEAYWYq2KOZ5iN" >
        SANCA
    </a>
    

    <a href="    https://dvr-br1.hostlink.com/vsaas/embed/cam-66200a1f1f?dvr=true&token=3.J2RNAwSBAAAAAAAAAAIABhv1zHFuRUuHHfbDNFiGPeLQzjuFoB_yvRgV" >
        PEPINO
    </a>
    

    <a href="https://dvr-br1.hostlink.com/vsaas/embed/cam-af1decf92c?dvr=true&token=3.YYQAIJILAAAAAAAAAAIABhtWkfWhvdoYXWaCNF2paAkXnUo9kOKGisJ5" >
        BARRA MEIO
    </a>

<a href="https://dvr-br1.hostlink.com/vsaas/embed/cam-c7e13d9046?dvr=true&token=3.YYQAIJILAAAAAAAAAAIABhtWkfWhvSkdFzB9EYGmC7AROu6DDdxoWYy_" >
    LEBLON P11
</a>


<a href="https://dvr-br1.hostlink.com/vsaas/embed/cam-ee5a8ad7d4?dvr=true&token=3.3aiQNhhZAAAAAAAAAAIABhtBI8oMvoU0CiHGIjfMwTgZXQsR4ZeKTmIE" >
    LEME
</a>

<a href="https://dvr-br1.hostlink.com/vsaas/embed/cam-8e2b0bb753?dvr=true&token=3.3aiQNhhZAAAAAAAAAAIABhtBI8oMvg0RzAyfSYH3fQP_mUycNMUPz7Xn" >
    MACUMBA
</a>


<a href="https://dvr-br1.hostlink.com/vsaas/embed/cam-0a8ec813bb?dvr=true&token=3.J2RNAwSBAAAAAAAAAAIABhv1zHFuReTKAJAeinCXgDhn8SK96LvQUH3n" >
    RECREIO
</a>

<a href="https://dvr-br1.hostlink.com/vsaas/embed/cam-c9f0be710a?dvr=true&token=3.J2RNAwSBAAAAAAAAAAIABhv1zHFuRZiZAurJ1zeVNT8EuVMiooDkQuT_" >
    IPANEMA P10
</a>
<a href="https://dvr-br1.hostlink.com/vsaas/embed/cam-cb8432f2f4?dvr=true&token=3.o86edfNWAAAAAAAAAAIABhu5t7S1ENhuefVigEaj8cWIWDQFap2eKYIr" >
    IPANEMA MEIO
</a>
<a href="https://dvr-br1.hostlink.com/vsaas/embed/cam-e205726199?dvr=true&token=3.YYQAIJILAAAAAAAAAAIABhtWkfWhvesnNzpWguFPLvbsy5cjg-SQQFwH" >
    DIABO
</a>
<a href="https://dvr-br1.hostlink.com/vsaas/embed/cam-cd45c29cca?dvr=true&token=3.J2RNAwSBAAAAAAAAAAIABhv1zHFuRTuzap71yxtBU9CKObztFLyfuQTw" >
    COPA P6
</a>
<a href="https://dvr-br1.hostlink.com/vsaas/embed/cam-ed65266654?dvr=true&token=3.wAHAmSNQAAAAAAAAAAIABhsajqrrAykQYBFSXZdPgg9wefx9ZoiDbGKX" >
    COPA P5
</a>
<a href="https://dvr-br1.hostlink.com/vsaas/embed/cam-f626b0bf31?dvr=true&token=3.J2RNAwSBAAAAAAAAAAIABhv1zHFuRdxFi7N6fznVXmZ_JOTiMYq34IiE" >
    ITAÚNA
</a>
<a href="https://dvr-br1.hostlink.com/vsaas/embed/cam-fb59a008b0?dvr=true&token=3.zWDLqHe0AAAAAAAAAAIABhveywOxjTCYZsNIVZKBc5FLTT8KckFXpAkY" >
    GERIBÁ
</a>
<a href="https://dvr-br1.hostlink.com/vsaas/embed/cam-8277034532?dvr=true&token=3.J2RNAwSBAAAAAAAAAAIABhv1zHFuRUYcer8Oj9QGu9m5rLuxZK0_Jw-y" >
    PRAINHA
</a>
<a href="https://dvr-br1.hostlink.com/vsaas/embed/cam-843c89db89?dvr=true&token=3.YYQAIJILAAAAAAAAAAIABhtWkfWhvUy8L4VfedB4lT7j07tT15MDhQkU" >
    MACUMBA CURVÃO
</a>
<a href="https://dvr-br1.hostlink.com/vsaas/embed/cam-8e2b0bb753?dvr=true&token=3.3aiQNhhZAAAAAAAAAAIABhtBI8oMvg0RzAyfSYH3fQP_mUycNMUPz7Xn" >
    MACUMBA 5W
</a>
<a href="https://dvr-br1.hostlink.com/vsaas/embed/cam-c0bcac1458?dvr=true&token=3.J2RNAwSBAAAAAAAAAAIABhv1zHFuRf22EkZpdDDx1spSa0EPpvfSdUdS" >
    MACUMBA 1W
</a>
<a href="https://dvr-br1.hostlink.com/vsaas/embed/cam-9d7372a626?dvr=true&token=3.3aiQNhhZAAAAAAAAAAIABhtBI8oMvgKUblTVDQBpiv2C7xShqZjOObbm" >
    RESERVA
</a>
<a href="https://dvr-br1.hostlink.com/vsaas/embed/cam-a1e7fb3d14?dvr=true&token=3.J2RNAwSBAAAAAAAAAAIABhv1zHFuRbeXkHIGB5slLRvBK8g7XJC0kaZa" >
    BARRA P6
</a>
<a href="https://dvr-br1.hostlink.com/vsaas/embed/cam-afc645de3c?dvr=true&token=3.J2RNAwSBAAAAAAAAAAIABhv1zHFuRRUYk-p48WgGoK0Fz99-Wv-lLmXk" >
    POSTINHO
</a>

</body>
</html>
